<!-- === BEGIN HEADER === -->
<!DOCTYPE html>
<style type="text/css">
.auto-style1 {
	margin-left: -20px;
	margin-right: -20px;
	text-align: center;
}
</style>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en"><!-- InstanceBegin template="/Templates/AG&CD.dwt" codeOutsideHTMLIsLocked="false" -->
    <!--<![endif]-->
    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
<head>
        <!-- Title -->
        <!-- InstanceBeginEditable name="doctitle" -->
        <title>Asa Gray and Charles Darwin</title>
        <!-- InstanceEndEditable -->
 	   	<!-- Meta -->
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="57x57" href="/assets/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/assets/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/assets/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/assets/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/assets/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/assets/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/assets/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/assets/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/assets/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/assets/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
        <link rel="manifest" href="/assets/favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/assets/favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <!-- Bootstrap Core CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.css" rel="stylesheet">
        <!-- Template CSS -->
        <link rel="stylesheet" href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/nexus.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/responsive.css" rel="stylesheet">
        <!-- <link rel="stylesheet" href="assets/css/custom.css" rel="stylesheet"> -->
        <!-- Google Fonts -->
        <link href="http://fonts.googleapis.com/css?family=Roboto:400,300" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300" rel="stylesheet" type="text/css">
        <!-- AG&CD -->
        <link rel="stylesheet" href="assets/css/ag&cd.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/TT.css" rel="stylesheet">
		<!-- Google Analytics -->
        <script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		
		  ga('create', 'UA-87079234-1', 'auto');
		  ga('send', 'pageview');
		</script>
    </head>
    <body>
        <div id="body_bg">
            <div id="pre_header" class="container">
                <div class="row margin-top-10 visible-lg">
                </div>
            </div>
            <div class="primary-container-group">
                <!-- Background -->
                <div class="primary-container-background">
                    <div class="primary-container"></div>
                    <div class="clearfix"></div>
                </div>
                <!--End Background -->
                <div class="primary-container">
                    <div id="header" class="container">
                        <div class="row">
                            <!-- Logo -->
                            <div class="logo">
                                <a href="index.html" title="">
                                    <img src="assets/img/logo.png" alt="Logo" />
                                </a>
                            </div>
                            <!-- End Logo -->
                        </div>
                    </div>
                    <!-- Top Menu -->
                    <div id="hornav" class="container no-padding">
                        <div class="row">
                            <div class="col-md-12 no-padding">
                                <div class="pull-right visible-sm visible-md visible-lg">
                                    <ul id="hornavmenu" class="nav navbar-nav">
                                        <li>
                                            <a href="index.html" class="fa-home">Home</a>
                                        </li>
                                        <li>
                                            <span class="fa-book ">Thesis Online</span>
                                            <ul>
                                                <li>
                                                    <a href="front-cover.html" class="fa-book">Front Cover</a>
                                                </li>
                                                <li>
                                                  <a href="title-page.html" class="fa-file-text">Title Page</a>
                                                </li>
                                                <li>
                                                  <a href="dedication.html" class="fa-star">Dedication</a>
                                                </li>
                                              <li>
                                                    <a href="copyright-page.html" class="fa-copyright">Copyright Page</a>
                                                </li>
                                                <li>
                                                  <a href="table-of-contents.html" class="fa-th-list">Table of Contents</a>
                                                </li>
                                                <li>
                                                  <a href="abbreviations.html" class="fa-th-list">List of Abbreviations</a>
                                                </li>
                                              <li>
                                                    <a href="introduction.html" class="fa-file-text">Introdution</a>
                                                </li>
                                                <li>
                                                    <a href="i-aristotle-chance-causality-philosophy-classical-biology.html" class="fa-file-text">Chapter I</a>
                                                </li>
                                                <li>
                                                    <a href="ii-causes-theory-evolution-darwin-herschel.html" class="fa-file-text">Chapter II</a>
                                                </li>
                                                <li>
                                                    <a href="iii-design-teleology-natural-theology.html" class="fa-file-text">Chapter III</a>
                                                </li>
                                                <li>
                                                    <a href="iv-correspondence-darwin-gray.html" class="fa-file-text">Chapter IV</a>
                                                </li>
                                                <li>
                                                    <a href="v-dialog-darwin-gray.html" class="fa-file-text">Chapter V</a>
                                                </li>
                                                <li>
                                                    <a href="vi-chance-causality-evolution.html" class="fa-file-text">Chapter VI</a>
                                                </li>
                                                <li>
                                                    <a href="conclusion.html" class="fa-file-text">Conclusion</a>
                                                </li>
                                                <li>
                                                    <a href="bibliography.html" class="fa-th-list">Bibliography</a>
                                                </li>
                                                <li>
                                                  <a href="back-cover.html" class="fa-book">Back Cover</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="download.html" class="fa-cloud-download">Download</a>
                                        </li>
                                        <li>
                                            <a href="hermann.html" class="fa-user">Hermann's Dissertation</a>
                                        </li>
                                        <li>
                                            <a href="about-author.html" class="fa-rocket">About the Author</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Top Menu -->
                    <!-- === END HEADER === -->
                    <!-- === BEGIN CONTENT === -->
                    <div id="content">
                        <div class="container">
                            <div class="row margin-vert-30">
                                <!-- Main Column -->
                                <div class="col-xs-12">
                                
								<!-- InstanceBeginEditable name="Content" -->

<div class="thesis-page WordSection3">

<p class=TtuloA><a name="_Toc327975877"></a><a name="_Toc327974008"></a><a
name="_Toc354265675"><span lang=ES-TRAD>TABLA DE ABREVIATURAS</span></a></p>

<p class=MsoNormal><span lang=ES-TRAD>a.............................. artículo</span></p>

<p class=MsoNormal><span class=GramE><span
lang=ES-TRAD>arg</span></span><span lang=ES-TRAD>.......................... <span class=GramE>argumento</span></span></p>

<p class=MsoNormal><span lang=ES-TRAD>c. /
cc....................... <span
class=GramE>capítulo</span> / capítulos</span></p>

<p class=MsoNormal><span lang=ES-TRAD>cfr........................... confrontar</span></p>

<p class=MsoNormal><span class=GramE><span
lang=ES-TRAD>co</span></span><span lang=ES-TRAD>............................ <span class=GramE><em>corpus</em></span>,
cuerpo del artículo</span></p>

<p class=MsoNormal><span lang=ES-TRAD>DCD........................ <em>Darwin
Correspondence Database</em></span></p>

<p class=MsoNormal><span lang=ES-TRAD>ibíd......................... <span
class=GramE>ibídem</span></span></p>

<p class=MsoNormal><span class=GramE><span
lang=ES-TRAD>íd</span></span><span lang=ES-TRAD>............................ <span class=GramE>ídem</span></span></p>

<p class=MsoNormal><span lang=ES-TRAD>i.e............................ <em>id est</em>,
esto es</span></p>

<p class=MsoNormal><span lang=ES-TRAD>n. /
nn..................... <span
class=GramE>número</span> / números</span></p>

<p class=MsoNormal><span lang=ES-TRAD>p. /
pp..................... <span
class=GramE>página</span> / páginas</span></p>

<p class=MsoNormal><span lang=ES-TRAD>q............................. cuestión</span></p>

<p class=MsoNormal><span lang=ES-TRAD>ss............................ <span
class=GramE>siguientes</span></span></p>

<p class=TtulosBiblio><span lang=ES>Obras de
Aristóteles</span></p>

<p class=MsoNormal><span lang=ES-TRAD>An. <span
class=GramE>post</span>................... <em>Analytica
posteriora</em></span></p>

<p class=MsoNormal><span lang=ES-TRAD>An. <span
class=GramE>pr</span>...................... <em>Analytica
priora</em></span></p>

<p class=MsoNormal><span lang=ES-TRAD>De
an...................... <em>De <span
class=GramE>anima</span></em></span></p>

<p class=MsoNormal><span lang=ES-TRAD>De
gener. <span class=GramE>anim</span>........ <em>De
generatione animalium</em></span></p>

<p class=MsoNormal><span lang=ES-TRAD>De
gener. <span class=GramE>et</span> corr..... <em>De
generatione et corruptione</em></span></p>

<p class=MsoNormal><span lang=ES-TRAD>De
inc. <span class=GramE>anim</span>............ <em>De
incessu animalium</em></span></p>

<p class=MsoNormal><span lang=ES-TRAD>De
motu anim......... <em>De motu
animalium</em></span></p>

<p class=MsoNormal><span lang=ES-TRAD>De
part. <span class=GramE>anim</span>.......... <em>De
partibus animalium</em></span></p>

<p class=MsoNormal><span lang=ES-TRAD>De
resp................... <em>De
respiratione</em></span></p>

<p class=MsoNormal><span lang=ES-TRAD>Hist.
<span class=GramE>anim</span>............... <em>Historia
animalium</em></span></p>

<p class=MsoNormal><span lang=ES-TRAD>Metaph................... <em>Metaphysica</em></span></p>

<p class=MsoNormal><span lang=ES-TRAD>Meteor.................... <em>Meteorologica</em></span></p>

<p class=MsoNormal><span lang=ES-TRAD>Phys........................ <em>Physica</em></span></p>

<p class=MsoNormal><span lang=ES-TRAD>Pol.......................... <em>Politica<o:p></o:p></em></span></p>

<p class=TtulosBiblio><span lang=ES>Obras de
Santo Tomás de Aquino</span></p>

<p class=MsoNormal><span lang=ES-TRAD>De
subst. <span class=GramE>sep</span>........... <em>De
substantiis separatis</em></span></p>

<p class=MsoNormal><span lang=ES-TRAD>De
ver..................... <em>Quæstiones
disputatæ De Veritate</em></span></p>

<p class=MsoNormal><span lang=ES-TRAD>In
De an.................. <em>Sententia
libri De Anima</em></span></p>

<p class=MsoNormal><span lang=ES-TRAD>In
Metaph............... <em>Sententia
libri Metaphysicæ</em></span></p>

<p class=MsoNormal><span lang=ES-TRAD>In
Phys.................... <em>In
libros Physicorum</em></span></p>

<p class=MsoNormal><span lang=ES-TRAD>In
Sent.................... <em>Scriptum
super Sententiis</em></span></p>

<p class=MsoNormal><span lang=ES-TRAD>S.
Th....................... <em>Summa
Theologiæ</em></span></p>

<p class=MsoNormal><span lang=ES-TRAD>S.
C. G..................... <em>Summa
Contra Gentiles</em></span></p>

<p class=MsoNormal><span lang=ES-TRAD><o:p>&nbsp;</o:p></span></p>

</div>

								<!-- InstanceEndEditable -->
                                    
                                </div>
                                <!-- End Main Column -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- === END CONTENT === -->
            <!-- === BEGIN FOOTER === -->
            <div id="base">
                <div class="container padding-vert-30 margin-top-40">
                    <div class="auto-style1" align="centered">
<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type"><br>"Causalidad y azar en el origen de la teoría de la evolución a partir de la correspondencia entre Charles Darwin y Asa Gray"</span> by <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Alejandro Macía Nieto</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
                    </div>
                </div>
            </div>
            <script type="text/javascript" src="assets/js/jquery.min.js" type="text/javascript"></script>
            <script type="text/javascript" src="assets/js/bootstrap.min.js" type="text/javascript"></script>
            <script type="text/javascript" src="assets/js/scripts.js"></script>
            <!-- Isotope - Portfolio Sorting -->
            <script type="text/javascript" src="assets/js/jquery.isotope.js" type="text/javascript"></script>
            <!-- Mobile Menu - Slicknav -->
            <script type="text/javascript" src="assets/js/jquery.slicknav.js" type="text/javascript"></script>
            <!-- Animate on Scroll-->
            <script type="text/javascript" src="assets/js/jquery.visible.js" charset="utf-8"></script>
            <!-- Sticky Div - AM COMENTAMOS ESTO PARA EVITAR PROBLEMAS CON LOS PIES DE PÁGINA
            <script type="text/javascript" src="../assets/js/jquery.sticky.js" charset="utf-8"></script> -->
            <!-- Slimbox2-->
            <script type="text/javascript" src="assets/js/slimbox2.js" charset="utf-8"></script>
            <!-- Modernizr -->
            <script src="assets/js/modernizr.custom.js" type="text/javascript"></script>
            <!-- End JS -->
    </body>
<!-- InstanceEnd --></html>
<!-- === END FOOTER === -->